# ProductManagement

./: ProductManagement.sln
ProductManagement/: ProductManagement.csproj  Startup.cs
ProductManagement/Areas/Identity/: IdentityHostingStartup.cs
ProductManagement/Areas/Identity/Pages/: _ViewImports.cshtml
ProductManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProductManagement/Controllers/: ProductsController.cs  UsersController.cs
ProductManagement/Data/: ApplicationDbContext.cs
ProductManagement/Data/Migrations/: 20241018155247_AddProductsTable.Designer.cs  20241018155247_AddProductsTable.cs  ApplicationDbContextModelSnapshot.cs
ProductManagement/Models/: ProductModel.cs
ProductManagement/Properties/: launchSettings.json
ProductManagement/Views/Products/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProductManagement/Views/Shared/: _Layout.cshtml
ProductManagement/Views/Users/: Index.cshtml
